[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Maps/map_forest.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Levels/01Forest/Background.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Levels/01Forest/Layer4.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Entities/MultiCam.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Sprites/Levels/01Forest/Layer1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Levels/01Forest/Layer2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Levels/01Forest/Layer3.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 951.75, 19.25 )

[node name="map_forest" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background"]
texture = ExtResource( 4 )

[node name="Layer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Layer4"]
texture = ExtResource( 5 )

[node name="Layer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 0.4 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Layer3"]
texture = ExtResource( 11 )

[node name="Layer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 0.6 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Layer2"]
texture = ExtResource( 10 )

[node name="Layer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Layer1"]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="MultiCam" parent="." instance=ExtResource( 7 )]
limit_left = -950
limit_top = -525
limit_right = 950
limit_bottom = 525
editor_draw_limits = true
min_zoom = 0.5
max_zoom = 2
margin = Vector2( 200, 100 )

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 0, 260 )
shape = SubResource( 1 )
