[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/Traps/Bomb.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Traps/BombDrone.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 40.6971

[sub_resource type="CircleShape2D" id=2]
radius = 630.149

[node name="BomberTrap" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 2 )
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.90735e-06, -4.76837e-07 )
scale = Vector2( 3.07143, 2.92857 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
