[gd_scene load_steps=7 format=2]

[ext_resource path="res://On (38x38).png" type="Texture" id=1]
[ext_resource path="res://Scripts/Traps/SpiningBladeTrap.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Spin"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, -1, 0, 0, 0, 0, 80, -1, 0, 0, 0, 0, 105, -1, 0, 0, 0, 0, 127, -1, 0, 0, 0, 0, 140, -1, 0, 0, 0, 0, 158, -1, 0, 0, 0, 0, 158, 17, 0, 0, 0, 0, 158, 29, 0, 0, 0, 0, 156, 30, 0, 0, 0, 0, 123, 30, 0, 0, 0, 0, 94, 31, 0, 0, 0, 0, 61, 31, 0, 0, 0, 0, 36, 30, 0, 0, 0, 0, 10, 31, 0, 0, 0, 0, 0, 31, 0, 0, 0, 0, 0, -1 )
}

[sub_resource type="CircleShape2D" id=4]
radius = 17.0294

[node name="SpinningBladeTrap" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = -3.0
anims/RESET = SubResource( 1 )
anims/Spin = SubResource( 2 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = -0.0212734

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D"]
texture = ExtResource( 1 )
hframes = 8

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D/Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Sprite/Area2D"]
shape = SubResource( 4 )

[connection signal="body_entered" from="Path2D/PathFollow2D/Sprite/Area2D" to="." method="_on_Area2D_body_entered"]
