[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/PlacementSystem/placeable.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Tiles/Metal-Blocks Rotated 0 Counter Clockwise.png" type="Texture" id=2]
[ext_resource path="res://Scripts/PlacementSystem/platform_collision_shape.gd" type="Script" id=3]
[ext_resource path="res://Scenes/PlacementSystem/highlighter.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="TileSet" id=5]
0/name = "Metal-Blocks Rotated 0 Counter Clockwise.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 6 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Placeable" type="StaticBody2D"]
script = ExtResource( 1 )
shape_def = "000
0x0
000"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 3.14159
shape = SubResource( 1 )
script = ExtResource( 3 )

[node name="Highlighter" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Highlighter"]
rotation = 3.14159
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="Highlighter"]
position = Vector2( 32, 32 )
tile_set = SubResource( 5 )
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( -1, 0, 0, -65536, 1, 0 )
