[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/PlacementSystem/placeable.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Traps/Laser.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PlacementSystem/highlighter.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32.0001 )

[node name="Laser" type="Node2D"]
script = ExtResource( 1 )
shape_def = "000
0x0
000"

[node name="Laser" parent="." instance=ExtResource( 2 )]

[node name="Highlighter" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Highlighter"]
rotation = 3.14159
shape = SubResource( 1 )
