[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/PlacementSystem/Placeables/JumpPad.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/1x1_spikes.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/StaticPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/Bomb.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/SwingingTrap.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/Laser.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/Drone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/4x1_metal_platform.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/3x1_metal_platform.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/1x1_metal_platform.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/2x1_metal_platform.tscn" type="PackedScene" id=11]

[node name="Placeables" type="Node2D"]

[node name="SwingingTrap" parent="." instance=ExtResource( 5 )]
position = Vector2( 116, 303 )

[node name="Laser" parent="." instance=ExtResource( 6 )]
position = Vector2( 311, 140 )

[node name="Drone" parent="." instance=ExtResource( 7 )]
position = Vector2( 312, 217 )

[node name="1x1_metal_platform" parent="." instance=ExtResource( 10 )]
position = Vector2( 221, 217 )

[node name="2x1_metal_platform" parent="." instance=ExtResource( 11 )]
position = Vector2( 38, 218 )

[node name="3x1_metal_platform" parent="." instance=ExtResource( 9 )]
position = Vector2( 102, 139 )

[node name="4x1_metal_platform" parent="." instance=ExtResource( 8 )]
position = Vector2( 102, 53 )

[node name="JumpPad" parent="." instance=ExtResource( 1 )]
position = Vector2( 312, 273 )

[node name="SpikeDude" parent="." instance=ExtResource( 2 )]
position = Vector2( 311, 344 )

[node name="StaticPlatform" parent="." instance=ExtResource( 3 )]
position = Vector2( 304, 452 )
shape_def = "000
0x0
000"

[node name="Bomb" parent="." instance=ExtResource( 4 )]
position = Vector2( 118, 388 )
