[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/PlacementSystem/Placeables/L_tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/1x1_tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/1x3_tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/Z_tile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/SwingingTrap.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/Laser.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/Drone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/4x1_metal_platform.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/3x1_metal_platform.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/1x1_metal_platform.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/2x1_metal_platform.tscn" type="PackedScene" id=11]

[node name="Placeables" type="Node2D"]

[node name="L" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 254 )

[node name="Z" parent="." instance=ExtResource( 4 )]
position = Vector2( 96, 96 )

[node name="1x1" parent="." instance=ExtResource( 2 )]
position = Vector2( 38, 418 )

[node name="1x3" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 346 )

[node name="SwingingTrap" parent="." instance=ExtResource( 5 )]
position = Vector2( 285, 53 )

[node name="Laser" parent="." instance=ExtResource( 6 )]
position = Vector2( 285, 140 )

[node name="Drone" parent="." instance=ExtResource( 7 )]
position = Vector2( 285, 217 )

[node name="1x1_metal_platform" parent="." instance=ExtResource( 10 )]
position = Vector2( 297, 561 )

[node name="2x1_metal_platform" parent="." instance=ExtResource( 11 )]
position = Vector2( 266, 492 )

[node name="3x1_metal_platform" parent="." instance=ExtResource( 9 )]
position = Vector2( 102, 492 )

[node name="4x1_metal_platform" parent="." instance=ExtResource( 8 )]
position = Vector2( 133, 560 )
