[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/PlacementSystem/Placeables/L_tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/1x1_tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/1x3_tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PlacementSystem/Placeables/Z_tile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sprites/Traps/SwingingTrap.tscn" type="PackedScene" id=5]

[node name="Placeables" type="Node2D"]

[node name="L" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 254 )

[node name="Z" parent="." instance=ExtResource( 4 )]
position = Vector2( 96, 96 )

[node name="1x1" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 433 )

[node name="1x3" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 346 )

[node name="SwingingTrap" parent="." instance=ExtResource( 5 )]
position = Vector2( 301, 24 )
