[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/PlacementSystem/cursor.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/UI/cursor.png" type="Texture" id=2]

[node name="Cursor" type="Node2D"]
z_index = 500
z_as_relative = false
script = ExtResource( 1 )
speed = 640.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 26.5195, 39.7083 )
scale = Vector2( 0.0809801, 0.0809801 )
texture = ExtResource( 2 )
