[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/PlacementSystem/Placeables/free_selector.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PlacementSystem/random_selector.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sprites/Temp/grid.png" type="Texture" id=3]
[ext_resource path="res://Scripts/PlacementSystem/grid.gd" type="Script" id=4]
[ext_resource path="res://Scripts/PlacementSystem/grid_manager.gd" type="Script" id=6]

[sub_resource type="TileSet" id=1]

[node name="GridManager" type="TileMap"]
tile_set = SubResource( 1 )
format = 1
script = ExtResource( 6 )

[node name="Grid" type="Node2D" parent="."]
script = ExtResource( 4 )
size = Vector2( 64, 64 )

[node name="SelectorLayer" type="CanvasLayer" parent="."]

[node name="RandomSelector" parent="SelectorLayer" instance=ExtResource( 2 )]

[node name="FreeSelector" parent="SelectorLayer" instance=ExtResource( 1 )]
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GridOutline" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 1024, 1024 )
z_index = -1
texture = ExtResource( 3 )
